{"id":"s1","orderID":"s0001","name":"Grammle-S1","slug":"in-vor-jahreszahl","aliases":["s1","3286a00e6fc26d3fda62d9a48f47144c"],"arten":"fehler","kategorien":["sprachstil","grammatik"],"wrong":"in 753 v. Chr.","correct":"753 v. Chr.","wrongex":"Rom wurde **in 753** v. Chr. gegründet.","correctex":"Rom wurde **753** v. Chr. gegründet.","wrongs":["\\b(i|I)(n|N) [0-9]+ ((v|V)(\\.|or|OR)) (Chr|CHR)(\\.|istus\\b|ISTUS\\b)","\\b(i|I)(n|N) [0-9]+ ((n|N)(\\.|ach|ACH)) (Chr|CHR)(\\.|istus\\b|ISTUS\\b)"],"explanation":"Kein „in“ vor Jahreszahlen!","alt":["im Jahr 753 v. Chr.","im 8. Jahrhundert v. Chr."],"confusion":["🇬🇧 Englisch: „Rome was founded **in 753** BC.“"],"source":[{"duden":"https://www.duden.de/sprachwissen/sprachratgeber/2525"}],"status":"2022","uid":"3286a00e6fc26d3fda62d9a48f47144c","type":"regeln"}
