{"id":"o8","orderID":"o0008","name":"Grammle-O8","slug":"annektion-oder-annexion","aliases":["o8","04cce7268aa5c8fd837850a278748cb4"],"arten":"fehler","kategorien":["orthographie"],"wrong":"Annektion","correct":"Annexion","wrongex":"2014 beschlosss Putin die **Annektion** der Krim.","correctex":"2014 beschlosss Putin die **Annexion** der Krim.","wrongs":["\\b(A|a)(nnektion|NNEKTION)(en|EN)?\\b"],"alt":["der Anschluss","die Einnahme","die Einverleibung"],"confusion":["annektieren"],"source":[{"duden":"https://www.duden.de/rechtschreibung/Annexion#rechtschreibung"},{"wiktionary":"https://de.wiktionary.org/wiki/Annexion"}],"status":"2022","uid":"04cce7268aa5c8fd837850a278748cb4","type":"regeln"}
