{"id":"o4","orderID":"o0004","name":"Grammle-O4","slug":"prophezeihung-oder-prophezeiung","aliases":["o4","be6df7a11db7a5bc015c5d7654ab4257"],"arten":"fehler","kategorien":["orthographie"],"wrong":"Prophezeihung","correct":"Prophezeiung","wrongex":"die **Prophezeihungen** des Nostradamus","correctex":"die **Prophezeiungen** des Nostradamus","wrongs":["\\b(P|p)(rophezeihung|ROPHEZEIHUNG)(en|EN)?\\b"],"alt":["die Weissagung","die Verheißung","die Voraussage"],"confusion":["verzeihen"],"source":[{"korrekturende":"https://www.korrekturen.de/beliebte_fehler/prophezeihung.shtml"},{"duden":"https://www.duden.de/rechtschreibung/Prophezeiung#rechtschreibung"},{"wiktionary":"https://de.wiktionary.org/wiki/Prophezeiung"}],"status":"2022","uid":"be6df7a11db7a5bc015c5d7654ab4257","type":"regeln"}
