{"id":"g6","orderID":"g0006","name":"Grammle-G6","slug":"homophobisch-oder-homophob","aliases":["g6","d91111633c8068d2777067eda9998529"],"arten":"fehler","kategorien":["grammatik"],"wrong":"homo&shy;phobisch","correct":"homophob","wrongex":"Der russische Staat ist offen **homophobisch**.","correctex":"Der russische Staat ist offen **homophob**.","status":2022,"alt":["schwulenfeindlich"],"confusion":["🇬🇧 Englisch: „homophobic“"],"source":[{"duden":"https://www.duden.de/rechtschreibung/homophob"},{"wiktionary":"https://de.wiktionary.org/wiki/homophob"}],"wrongs":["\\b(h|H)(omophobisch|OMOPHOBISCH)\\b"],"uid":"d91111633c8068d2777067eda9998529","type":"regeln"}
