{"id":"s3","orderID":"s0003","name":"Grammle-S3","slug":"pronomen-pronomina","aliases":["s3","66ce100058602333672ff09510562dc7"],"arten":"info","kategorien":["sprachstil"],"wrong":"die Pronomen","correct":"die Pronomina","wrongex":"Was sind eigentlich **Personalpronomen**?","correctex":"Was sind eigentlich **Personalpronomina**?","wrongs":["\\b(d|D)(ie|IE) (P|p)(ronomen|RONOMEN)\\b","\\b(d|D)(er|ER) (P|p)(ronomen|RONOMEN)\\b"],"source":[{"duden":"https://www.duden.de/deklination/substantive/Pronomen"},{"wiktionary":"https://de.wiktionary.org/wiki/Pronomen"}],"status":"2022","uid":"66ce100058602333672ff09510562dc7","type":"regeln"}
