{"id":"o11","orderID":"o0011","name":"Grammle-O11","slug":"mastadon-oder-mastodon","aliases":["o11","63f13f1c2b686064a2630c9fe349248c"],"arten":"fehler","kategorien":["orthographie"],"wrong":"das Mastadon","correct":"das Mastodon","wrongex":"Nach dem **Mastadon** ist Eugen Rochkos soziales Netzwerk benannt.","correctex":"Nach dem **Mastodon** ist Eugen Rochkos soziales Netzwerk benannt.","wrongs":["\\b(M|m)(astadon|ASTADON)(s|S|ten|TEN)?\\b"],"status":2022,"alt":["das Rüsseltier","das Mammut"],"source":[{"duden":"https://www.duden.de/rechtschreibung/Mastodon"},{"wikipedia":"https://de.wikipedia.org/wiki/Mastodonten"}],"uid":"63f13f1c2b686064a2630c9fe349248c","type":"regeln"}
