{"id":"a3","orderID":"a0003","name":"Grammle-A3","slug":"der-oder-das-kommentar","aliases":["a3","26dfcea037f959714365d4b7bef18ba1"],"arten":"fehler","kategorien":["artikel"],"wrong":"das Kommentar","correct":"der Kommentar","wrongex":"Hast du schon **dieses Kommentar** im Spiegel gelesen?","correctex":"Hast du schon **diesen Kommentar** im Spiegel gelesen?","status":2022,"source":[{"duden":"https://www.duden.de/rechtschreibung/Kommentar"},{"korrekturende":"https://www.korrekturen.de/genus/der-oder-das-kommentar.shtml"},{"wiktionary":"https://de.wiktionary.org/wiki/Kommentar"}],"wrongs":["\\b(d|D)(as|AS) (K|k)(ommentar|OMMENTAR)\\b","\\b(d|D)(iese|IESE)(s|S)? (K|k)(ommentar|OMMENTAR)\\b","\\b(e|E)(ine|INE)(s|S)? (K|k)(ommentar|OMMENTAR)\\b"],"uid":"26dfcea037f959714365d4b7bef18ba1","type":"regeln"}
